{
  "name": "reactjs-by-example-react-forms",
  "version": "0.0.1",
  "description": "ReactJS forms example",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint src"
  },
  "author": "Vipul A M <vipulnsward@gmail.com> (http://github.com/vipulnsward)",
  "license": "MIT",
  "homepage": "https://github.com/bigbinary/reactjs-by-example",
  "devDependencies": {
    "babel-core": "^5.4.7",
    "babel-eslint": "^3.1.9",
    "babel-loader": "^5.1.2",
    "css-loader": "^0.15.5",
    "eslint-plugin-react": "^2.3.0",
    "file-loader": "^0.8.4",
    "react-hot-loader": "^1.2.7",
    "style-loader": "^0.12.3",
    "webpack": "^1.10.1",
    "webpack-dev-server": "^1.8.2"
  },
  "dependencies": {
    "bootstrap": "^3.3.5",
    "bootstrap-webpack": "0.0.3",
    "file-loader": "^0.8.4",
    "object-assign": "^4.0.1",
    "react": "^0.13.3",
    "url-loader": "^0.5.6"
  }
}
